
entity Region {
	regionName String
}

entity Country {
	countryName String
}

entity LocationType {
	name String,
    description String
}

entity Location {
	streetAddress String,
    streetNumber Long,
	postalCode String,
	city String,
	stateProvince String
}

entity Department {
	departmentName String required
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

entity Person {
	firstName String,
    lastName String,
    birthDate Instant,
    phoneNumber Long
}

entity Company {
	name String,
    description String
}

entity ChannelSubscription {
}

entity Channel {
	name String
}

entity Post {
	text String,
    photoUrl String
}

entity Comment {
}

entity Friendship {
}

entity Notification {
}

entity Profession {
	name String,
    description String
}

entity Category {
	name String,
    description String
}

entity Question {
	name String,
    text String
}

entity ProviderProfession {

}

entity ReviewQuestion {
	enabled Boolean
}

entity Reaction {
	type String
}

entity Review {
	avgRate Double,
    date Instant
}

entity ReviewDet {
	rate Long
}

relationship OneToOne {
	Location{country} to Country
    Country{region} to Region
    Department{location} to Location
}

relationship ManyToMany {
    Person{company} to Company{person}
    Person{location} to Location{person}
    Channel{person} to Person{channel}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	LocationType to Location{type}

    Person {originFriendships} to Friendship{personOrigin(personOrigin)}
    Person {addresseeFriendships} to Friendship{personAddressee(personAddressee)}

    Person to ChannelSubscription{person(person)}
    Channel to ChannelSubscription{channel(channel)}

    Person to ProviderProfession{person(provider)}
    Profession to ProviderProfession{profession(profession)}

    Category to Profession{category(category)}

    Post to Notification{post(post)}
    Reaction to Notification{reaction(reaction)}

    Person to Reaction{person(person)}
    Post to Reaction{post(post)}

    Post {commentsFrom} to Comment{postFrom(postFrom)}
    Post {comments} to Comment{post(post)}

    Review to Notification{review(review)}
    Channel to Notification{channel(channel)}

    Review to ReviewDet{review(review)}
    Notification to ReviewDet{question(question)}

    Category to Channel{category(category)}
    Profession to Channel{profession(profession)}

    Person {asClientReviews} to Review{client(person)}
    Person {asProviderReviews} to Review{provider(person)}

    Question to ReviewQuestion{question(question)}
    Category to ReviewQuestion{category(category)}
    Profession to ReviewQuestion{profession(profession)}
    ProviderProfession to ReviewQuestion{providerProfession(providerProfession)}
}
